20
944c;Jain, Suresh;1060 West Addison Street,Chicago,IL,60613,USA;142-241-6024;scastro@cubs.net,starlin_castro13@gmail.net
306a;Duka, Ilda;123 N 1st Street,Omaha,NE,68116,USA;402-241-6024;brock_f_sampson@gmail.net,bsampson@venture.net
55bb;O'Brien, Miles;8753 West 3rd Ave.,Dallas,TX,75001,USA;402-251-2114;obrien@ds9.net,obrien@enterprise.gov
2342;O'Brien, Miles;123 Friendly Street,Ottawa,ON,K1A 0G9,Canada;212-241-6024
aef1;Salman, Gordon;1 Wall Street,New York,NY,10005-0012,USA;122-141-1032
321f;Deer, Bud;321 Bronx Street,New York,NY,10004,USA;;bfox@gmail.net,csheen@crazy.net
ma12;Sveum, Pale;1060 West Addison Street,Chicago,IL,60613,USA;541-354-3210;sveum@cubs.net
321nd;Hartnull, Will;1060 West Addison Street,Chicago,IL,60613,USA;323-541-3210;whartnell@doctors.net,dr@who.net
nf32a;Compton, Patrick;1060 West Addison Street,Chicago,IL,60613,USA;;ptroug@cse.unl.edu,ptrou32@unl.edu
321na;Samurai, Jon;301 Front St W, Toronto, ON, M5V 2T6, Canada;323-541-3210;jpet@whofan.net
231;Cook,Tom;1 Blue Jays Way, Toronto, ON, M5V 1J1, Canada;210-124-3210;famousdoc@who.net,tbaker@cse.unl.edu,mostfamous@whovian.net,thedoctor@bbc.net
6doc;Son, Richard;Campos El290,Mexico City, FD,, Mexico;124-366-3210;rhurndall@cse.unl.edu,richard@unl.edu
321dr;Baker, C.;Avery Hall,Lincoln,NE,68503,USA;122-141-1032;321-274-3210;dr@baker.net
1svndr;McCoy,Sylvester;126-01 Roosevelt Ave, Flushing, NY,11368,USA;;slyguy@hotmail.net,mccoy@whofan.net
123lst;McGann, Paul;1 MetLife Stadium Dr, East Rutherford, NJ,07073,USA;102-147-3522;pmcgann@mlb.net,foo@bar.net,pmc@unl.edu
nwdoc1;Eccleston, Chris;1 E 161st St, Bronx, NY,10451,USA;210-124-3210;newguy@whovian.net
2ndbestd;Tennant, David;700 E Grand Ave, Chicago, IL, 60611,USA;320-141-3142;actor@shakespeare.net,tdavid@unl.edu
wrddoc;Smith, Matt;333 W 35th St, Chicago, IL,60616,USA;141-325-1032;msmith@who.net,thedoc@cse.unl.edu
bbchar;Ehrmantraut, Kaylee;800 West 7th Street, Albuquerque, NM, 87105,USA;587-417-1032
doc05;Davison, Peter;123 Cabo San Lucas, Los Cabos, BCS, , Mexico;122-141-1032